WEBHOOK_URL_ROUTER=https://hook.eu2.make.com/dbojutc2uv68fje84w4ifrgbglrftcmm
WEBHOOK_URL_MARKET_RESEARCH=https://hook.eu2.make.com/phlbbjddywl1xhl9sbjopvda5qiqh96a
WEBHOOK_URL_STRATEGY=https://hook.eu2.make.com/52m858yxq950fh5vb5ndkkqebaln1zg3